<!DOCTYPE html>
<html>
  <head>
    <title>RIVALS 2023</title>
    <style>
      /* CSS styles for buttons and container */
      body {
        background-color: #a3a1a1;
      }
      h1 {
        text-align: center;
        font-size: 40px;
        margin-top: 50px;
        font-family: 'Montserrat', POPPINS;
        
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
      }
      .button {
        width: 200px;
        height: 50px;
        margin: 20px;
        background-color: rgb(65, 64, 65);
        color: white;
        border-radius: 25px;
        text-decoration: none;
        font-size: 20px;
        border: none;
        cursor: pointer;
        text-align: center;
        line-height: 50px;
        transition: all 0.3s ease;
        
      }
      .button:hover {
        background-color: darkblue;
        transform: translateY(-5px);
        
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1> RIVALS 2023 </h1>
    
    

    <div class="container">
      <a href="https://docs.google.com/forms/d/1UN23_74RkbU9vBV87FCsRH1JKx1HuSVG62ZFRlWZXxw/edit?usp=drivesdk" class="button">REGISTER NOW</a>
      <a href="https://drive.google.com/file/d/1y2P5doFUvmRmO9f9f0uP8apXdUWczNIS/view?usp=drivesdk" class="button">RULE BOOK</a>
    </div>
    <h2 style="text-align:center;">Last Date for Registration 25.02.2023</h2>
  </body>
</html>
